<!doctype html>
<html>
<head>
    <title>{% block title %}{{ page_title }}{% end %}</title>
    <meta charset="utf-8">
    <link href='http://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css'>
    <style>
    body {
    font-family: sans-serif;
    background-attachment: fixed;
    background-image: url(/static/images/rock.jpg);
    background-repeat: no-repeat;
    background-position: bottom right;
    }
    h1,h2,h3,h4 { font-family: 'Permanent Marker', cursive; }
    h1 a { color:black; text-decoration:none; }
    h1 a:hover { color:black; text-decoration:underline; }
    header h1 { font-size:3.2em; }
    /*footer { position: absolute; bottom: 0; }*/
    footer { clear:left; margin-top:100px; }
    footer p { text-align:center; font-family: sans-serif; color:#666; font-size:0.8em; }
    .followsyou { color: green; }
    .followsyounot { color: #333; }
    h1 a .q { color:#999; }
    </style>
    {% block extra_head %}{% end %}
</head>
<body>
<header>

  <h1><a href="/">Too Cool For Me<span class="q">?</span></a></h1>
  {% block extra_header %}
  {% end %}
</header>

<section id="content">
{% block content %}

{% end %}
</section>

<footer>
<p>Brought to you by <a href="http://www.peterbe.com/">Peter Bengtsson</a>
 &bull;
<a href="https://github.com/peterbe/toocool">code on github</a>
</p>
</footer>
{% block extra_js %}{% end %}
</body>
</html>
